.skills-section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 106.667px;
}
.skills-section-heading {
    color: var(--primary3);
    font-size: 48px;
    font-weight: 700;
    line-height: 77px;
}
.skills-section-container {
    display: grid;
    justify-content: center;
    align-items: flex-start;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
     margin-right: -50px;


}
.skills-section-card {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--primary3);
    min-height: 200px;
    max-height: 200px;
    min-width: 100px;
    max-width: 100px;
}
.skills-section-card:hover {
    border-bottom: 4px solid var(--primary);
}
.skills-section-card:hover,
.skills-section-description {
    color: var(--primary);
}
.skills-section-img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
    background:var(--secondary-light);
    box-shadow: 0 0 16px 0 rgba(98, 87, 87, 0.37);
}
.skills-section-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    min-height: 50px;
    min-width: 100px;

}
.skills-section-title {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 45px;
    margin-top:-5px;
}
.skills-section-description {
    color: var(--primary);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
@media only screen and (max-width: 500px){
    .skills-section-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.skills-edu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 42.6px;
}