body {
 background-color: #f4f4f4;
  width:100%;
  height: 100%;
}
:root{
 --primary: #495e57;
 --primary2: #f5f5f5;
 --primary3: #e4cac4;
 --secondary-peach: #fbdabb;
 --secondary-light: #e2e5e5;
 --secondary-grey: #cecece;
 --white: #ffffff;
}
.section-typeface{
 font-family: Tahoma, sans-serif;
 font-style: normal;
 font-weight: bold;
 font-size: 56px;
 color: var(--primary)
}
.section-title{
 font-family: Tahoma, sans-serif;
 font-style: normal;
 font-weight: normal;
 font-size: 40px;
 color: var(--primary)
}
.section-subtitle{
 font-family: Tahoma, sans-serif;
 font-style: normal;
 font-weight: bold;
 font-size: 24px;
 color: var(--primary)
}
.btn-primary{
 display: inline-block;
 background: var(--primary3);
 cursor:pointer;
 border-radius: 1rem;
 width: 200px;
 height: 60px;
 font-family: "Karla", sans-serif;
 font-weight: bold;
 font-size: 16px;
 text-align: center;
 text-decoration: none;
 transition: background-color 0.5s;
 border:1px solid #8c6477;
margin-top: 20px;
box-shadow: 0px 6px 80px  rgba(5, 4, 4, 0.12);
}
.btn-primary:hover{
 background: var(--primary);
 color:white;
 border:solid 1px black;
 box-shadow: 1px 3px black;
}


@media only screen and (max-width: 1800px) {
 .hero-section-title {
  font-size: 68px;
  line-height: 70px;
 }
 .skills-section-title {
  font-size: 28px;
  line-height: 40px;
 }
}

@media only screen and (max-width: 1600px) {
 .skills-section-heading {
  font-size: 54px;
  line-height: 70px;
 }
 .skills-section-container {
  gap: 16px;
 }
 .skills-section-card {
  gap: 28px;
 }
 .skills-section-card-content {
  gap: 20px;
 }
 .skills-section-title {
  font-size: 23px;
  line-height: 30px;
 }
 .skills-section-description {
  font-size: 17.333px;
  line-height: 27px;
 }
}

@media only screen and (max-width: 1200px) {
 .btn-outline-primary {
  display: none;
 }
 .hero-section {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 70px;
 }
 .hero-section-title,
 .hero-section-description,
 .footer-content {
  text-align: center;
 }
 .skills-section-container,
 .about-section,
 .portfolio-section-container,

 .portfolio-container-box,
 .footer-link-container,
 .footer-items > ul,
 .footer-content-container {
  display: flex;
  flex-direction: column;
 }
 .skills-section,
 .portfolio-container,
 .hero-section-content,
 .hero-section-content-box {
  align-items: center;
 }
 .portfolio-container-box {
  gap: 30px;
 }
 .skills-section,
 .contact-section,
 .footer-container {
  gap: 20px;
  padding-top: 70px;
  padding-bottom: 70px;
 }
 .about-section {
  gap: 20px;
  padding-top: 0;
  padding-bottom: 0;
 }

 .hero-section-title,
 .skills-section-heading,
 .sections-heading {
  font-size: 35px;
  line-height: 40px;
 }
 .hero-section-content-box {
  gap: 10px;
 }
 .contact-form-container {
  width: 100%;
 }
 .container {
  display: flex;
  flex-direction: column;
  gap: 10px;
 }
 .footer-social-icon > ul,
 .footer-items > ul {
  padding: 0;
  align-items: center;
 }
 .divider {
  margin: 20px;
 }
}


